clearscreen.
print "".
print "".
print "".
print "".
print "".
print "".
print "               /\ ".
print "              |==| ".
print "              |  | ".
print "              |  | ".
print "              |  | ".
print "             /____\    +-+-+-+-+-+ ".
print "             |    |    |S|p|a|c|e| ".
print "             |    |  +-+-+-+-+-+-+-+-+ ".
print "             | SC |  |C|o|m|p|u|t|e|r| ".
print "             |v1.0|  +-+-+-+-+-+-+-+-+ ".
print "             |    |      |v|1|.|0| ".
print "            /| |  |\     +-+-+-+-+ ".
print "           / | |  | \ ".
print "          /__|_|__|__\ ".
print "             /_\/_\ ".
print "             ###### ".
print "            ######## ".
print "             ###### ".
print "              #### ".
print "              #### ".
print "               ## ".
print "               ## ".
print "               ## ".
print "               ## ".
 
set count to 0.
wait 2.
until count = 46
 { print "". set count to count + 1. }.